# ExamenPracticoAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/examenprueba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examenprueba/: MainActivity.kt  Word.java  WordDao.java  WordRepository.java  WordViewModel.java
app/src/main/java/com/example/examenprueba/ui/theme/: Color.kt  Theme.kt  Type.kt  WordRoomDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/examenprueba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
